# MyStudies

jdbc/: pom.xml
jdbc/src/main/java/br/com/mgr/: Main.java
jdbc/src/main/java/br/com/mgr/constants/: StatusEnum.java
jdbc/src/main/java/br/com/mgr/controller/: ClientController.java
jdbc/src/main/java/br/com/mgr/domain/client/dao/: ClientDao.java
jdbc/src/main/java/br/com/mgr/domain/client/entity/: Client.java
jdbc/src/main/java/br/com/mgr/exceptions/: MyRuntimeException.java
jdbc/src/main/java/br/com/mgr/factory/: ConnectionFactory.java
jdbc/src/main/java/br/com/mgr/service/: ClientServiceImp.java  ClienteService.java
